MONGODB_URI=mongodb://localhost:27017/e-aspirant
STRIPE_SECRET_KEY=sk_test_51R8HicQ9YFhYWC0Xh6w8vAAXxB4VRtjl9UT0ZRBS4zNrxlkczjOi6D2wjvDmhDHlXXqEFz89wXuoNjQShNLQhlCk005O8aaZZY
CLIENT_URL=http://localhost:3000
PORT=3000